# Projects

./: .gitignore  README.md  asset-manifest.json  index.html  precache-manifest.019c813f85e12733e18d5f062bc6b13e.js  precache-manifest.0ec718cd10c57e76026129934dd8db37.js  precache-manifest.1d69a3d1e65cd6f726261482d23db0d4.js  precache-manifest.21ad9bc9b19c1445a53c41d4bc16493d.js  precache-manifest.4a705ba6b64bb2bd8639dd52b56857a6.js  precache-manifest.671eb094d66f2b22f838888516cb1858.js  precache-manifest.78f2c0fce8d0fcf75cd3d3b4a8f40ee0.js  precache-manifest.8a11b19d75db34f1e2168ee8b9001fc0.js  precache-manifest.8b95273e51331ffd75daa3af262e66d1.js  precache-manifest.a42da0432cedc905dcaf7cca8336b44b.js  precache-manifest.c457c36043e731d814a5598e6bacede1.js  precache-manifest.d4a03ef9046009fa1e7b0d1a57fb3463.js  precache-manifest.d5fab5840dd36f30579937ef9411f290.js  service-worker.js
Android/ProjectEnturPublicTransportApp/: settings.gradle
Android/ProjectEnturPublicTransportApp/app/: build.gradle
Android/ProjectEnturPublicTransportApp/app/src/androidTest/java/no/tepohi/projectenturpublictransportapp/: ExampleInstrumentedTest.kt
Android/ProjectEnturPublicTransportApp/app/src/main/: AndroidManifest.xml
Android/ProjectEnturPublicTransportApp/app/src/main/graphql/no/tepohi/example/: query1.graphql  schema.graphqls
Android/ProjectEnturPublicTransportApp/app/src/main/java/no/tepohi/projectenturpublictransportapp/: DataSource.kt  GraphQLAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  VehicleAdapter.kt  XmlParser.kt
Android/ProjectEnturPublicTransportApp/app/src/main/res/layout/: activity_main.xml  vehicle_element.xml
Android/ProjectEnturPublicTransportApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/ProjectEnturPublicTransportApp/app/src/main/res/values-night/: themes.xml
Android/ProjectEnturPublicTransportApp/app/src/test/java/no/tepohi/projectenturpublictransportapp/: ExampleUnitTest.kt
Android/ProjectEnturPublicTransportApp/gradle/wrapper/: gradle-wrapper.properties
Java/BCNF/: BCNF.java  RDB.java  RDBTesting.java  input1.txt  input2.txt  input3.txt
Java/Food/: Food.java  recipes.tsv
Java/Labyrinth solver/: Labyrint_GUI.java
Java/Maze Solver/: Hovedprogram.java  HvitRute.java  Rute.java  Tuppel.java
Java/NCPC/: DeceptiveDirections.java  F.java  LocusLocust.java  data.txt  data2.txt
Java/SATSolver/: README.md  SATSolver.java
Javascript/00-bibliotek/: betterUI.js  canvasGRID.js  metoder.js
Javascript/00-sorting-project/: LibraryDefinitions.js
Javascript/00_bibliotek/: audioBar.js  betterUI.js
Javascript/00_sorting project/: Javascript Libraries.docx
Javascript/01-terningkast/: index.html  script.js
Javascript/02-sirkelpakking/: index.html
Javascript/03-labyrinth/: index.html  script.js
Javascript/labyrint/: Cell.js  index.html  script.js  stil.css
Javascript/sirkelpakking/: index.html  script.js  stil.css
Javascript/terningkast/: index.html  script.js
Logic Circuit/: 8-bit ALU - Copy.CircuitProject  8-bit ALU.CircuitProject  Calc16.CircuitProject  Circuitry training.CircuitProject
Python/: OversiktKonti-01.01.2021-25.12.2021.csv  OversiktKonti-01.11.2021-24.12.2021.csv  caesar.py  program overview.txt
Python/03-maths/: kalkulator.py  toer_komplement.py
Python/04-sql/: database.py  mydatabase42.db
Python/05-webscraper/: UiO-scraper.py  emner.py  node drawings.drawio  sub-prereq-graph  sub-prereq-scrape  subject-grapher.py  subject-prereq-scraper.py  subject-scraper-uio.py  testing.txt  truthtable.xlsx  uio_subjects  (+1 more)
(+248 files in other folders)
