plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.1.0")
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "no.tepohi.projectenturpublictransportapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines: Allows separate threads
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    // ViewModel & LiveData versions
    def lifecycle_version = "2.5.0-alpha02"
    def activity_version = "1.5.0-alpha01"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    // idk, necessary though
    implementation("androidx.activity:activity-ktx:$activity_version")

    // Ktor: Handles http.get()
    def ktor_version = "1.6.7"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
//    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // PagerSnapHelper: Snaps Recyclerview to item-center
    implementation("androidx.recyclerview:recyclerview:1.2.0-alpha02")

    // http functionality? Coroutines
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'

    // GRAPHQL via APOLLO
    implementation("com.apollographql.apollo3:apollo-runtime:3.1.0")
}

apollo {
    packageName.set("no.tepohi.example")
}