
      0   75   150  225  300  375  450  525  600
      |----|----|----|----|----|----|----|----|
           x         x         x         x

      0     2     4     6     8     10    12    14    16    18    20    22    24
      0     50   100   150   200   250   300   350   400   450   500   550   600
      |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
       <    x    > <    x    > <    x    > <                x                >
           100         100         100                     300
=====================================================

ratioWidth = self.width / sum(ratio)

ratio = [4,4,4,12] =[1,1,1,3]

uw = 600/sum(ratio) # 100

ux = (600/24)

            x
50 + (100 * 1) = 150
=====================================================

"000"
index = 3-3 = 0
i = 0

if i > index:
    h[i] = 0
else:
    h[i] += uh



=====================================================
1000 -> 1100 -> 1110 -> 1111

	     -> 1120 -> 1121

	     -> 1130 -> 1131
			1132
			1133
			1134
=====================================================
index[0] == key[0] and zIndex-1 == zKey:

1000/1100: 3-1 == 2

1100/1110: 2-1 == 1
1100/1120: 2-1 == 1
1100/1130: 2-1 == 1

1110/1111: 1-0 == 0
1120/1121: 1-0 == 0
=====================================================
nz = 4 - numZeroA
nzA = numZeroA
nzB = numZeroB

keyA[:nz] == keyB[:nz] and nzA-1 == nzB:

1000|1000: 1 == 1 and 3-1 == 3: Fail (True, False)
    |1100: 1 == 1 and 3-1 == 2: Pass
    |1200: 1 == 1 and 3-1 == 2: Pass
    |1310: 1 == 1 and 3-1 == 1: Fail (True, False)
    |2100: 2 == 1 and 3-1 == 2: Fail (False, True)

1100|1100: 1 == 1 and 2-1 == 2: Fail (True, False)
    |1200: 1 == 1 and 2-1 == 2: Fail (True, False)
    |1110: 1 == 1 and 2-1 == 1: Pass
    |1310: 1 == 1 and 2-1 == 1: Pass
    |2100: 2 == 1 and 2-1 == 2: Fail (Fail, Fail)

=====================================================
nz = 4 - numZeroA
nzA = numZeroA
nzB = numZeroB

keyA[:nz] == keyB[:nz] and nzA < nzB:


1100|1100: Fail
    |1200: Fail
    |1110: Pass
    |1111: Pass
    |1310: Pass
    |2100: Pass
    |1000: Fail
    |2000: Fail

1100|1100: 11 == 11 and 2 > 2
    |1200: 11 == 11 and 2 > 2
    |1110: 11 == 11 and 2 > 1
    |1111: 11 == 11 and 2 > 0
    |1310: 11 == 11 and 2 > 1
    |2100: 11 == 11 and 2 > 2
    |1000:
    |2000:
=====================================================




